# I-Surveillance

./: AddRouterForm.Designer.cs  AddRouterForm.cs  AddServerForm.Designer.cs  AddServerForm.cs  AddSwitchForm.Designer.cs  AddSwitchForm.cs  CameraAddForm.Designer.cs  CameraAddForm.cs  CameraConnection.cs  CreateUser.Designer.cs  CreateUser.cs  FullScreen.Designer.cs  FullScreen.cs  I-Surveillance.csproj  I-Surveillance.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RouterConnection.cs  SQLConfiguration.Designer.cs  SQLConfiguration.cs  ServerConnection.cs  SwitchConnection.cs  TelnetClient.cs  UserLoginForm.Designer.cs  UserLoginForm.cs  Variables.cs  testingform.Designer.cs  testingform.cs  testingform.resx
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
